<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第一篇：自我介紹與部落格方針 - 林禹志&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ray Lin"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ray Lin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言大家好，我是林禹志，這是這網站的第一篇文，會簡單的描述一下我的心路歷程與創建部落格的規劃"><meta property="og:type" content="blog"><meta property="og:title" content="第一篇：自我介紹與部落格方針"><meta property="og:url" content="https://raylin9981.github.io/2021/09/19/%E7%AC%AC%E4%B8%80%E7%AF%87%EF%BC%9A%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9%E8%88%87%E9%83%A8%E8%90%BD%E6%A0%BC%E6%96%B9%E9%87%9D/"><meta property="og:site_name" content="林禹志&#039;s blog"><meta property="og:description" content="前言大家好，我是林禹志，這是這網站的第一篇文，會簡單的描述一下我的心路歷程與創建部落格的規劃"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://i.imgur.com/L0fhUDm.jpg"><meta property="article:published_time" content="2021-09-19T04:27:54.000Z"><meta property="article:modified_time" content="2021-09-19T04:35:22.437Z"><meta property="article:author" content="林禹志 RayLin"><meta property="article:tag" content="RayLin"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/L0fhUDm.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://raylin9981.github.io/2021/09/19/%E7%AC%AC%E4%B8%80%E7%AF%87%EF%BC%9A%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9%E8%88%87%E9%83%A8%E8%90%BD%E6%A0%BC%E6%96%B9%E9%87%9D/"},"headline":"第一篇：自我介紹與部落格方針","image":["https://i.imgur.com/L0fhUDm.jpg"],"datePublished":"2021-09-19T04:27:54.000Z","dateModified":"2021-09-19T04:35:22.437Z","author":{"@type":"Person","name":"林禹志 RayLin"},"publisher":{"@type":"Organization","name":"林禹志's blog","logo":{"@type":"ImageObject","url":"https://raylin9981.github.io/img/logo.svg"}},"description":"前言大家好，我是林禹志，這是這網站的第一篇文，會簡單的描述一下我的心路歷程與創建部落格的規劃"}</script><link rel="canonical" href="https://raylin9981.github.io/2021/09/19/%E7%AC%AC%E4%B8%80%E7%AF%87%EF%BC%9A%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9%E8%88%87%E9%83%A8%E8%90%BD%E6%A0%BC%E6%96%B9%E9%87%9D/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-8204230790127517" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="林禹志&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RayLin9981"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-19T04:27:54.000Z" title="2021/9/19 下午12:27:54">2021-09-19</time>發表</span><span class="level-item"><time dateTime="2021-09-19T04:35:22.437Z" title="2021/9/19 下午12:35:22">2021-09-19</time>更新</span><span class="level-item"> 林禹志 RayLin </span><span class="level-item">14 分鐘讀完 (大約2112個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">第一篇：自我介紹與部落格方針</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>大家好，我是林禹志，這是這網站的第一篇文，會簡單的描述一下我的心路歷程與創建部落格的規劃</p>
<span id="more"></span>
<p>首先我必須要說，因為我還很菜沒有什麼實務經驗，所以以下的內容會依照我目前的理解來寫，可能會有很多錯誤的部分，敬請見諒~</p>
<h2 id="第一次使用雲端-AWS"><a href="#第一次使用雲端-AWS" class="headerlink" title="第一次使用雲端 (AWS)"></a>第一次使用雲端 (AWS)</h2><p>第一次接觸到雲端是大學時系上有一位教授 (黃懷陞 教授，下稱 Cage ) 是 AWS 的合作夥伴，利用 AWS educate 的資格開了兩門選修課，我對雲端很感興趣就選了</p>
<p>在那時還不懂網路架構等等的東西，所以用到最多的就是 EC2 當作虛擬機使用而已，其他服務就是聽聽理論 (如： AWS S3 能夠給予幾個9的可用性等等的)，有點沒辦法融會貫通。不過我認為雲端是未來的趨勢，後來也請 Cage 作為我們專題的指導教授，繼續跟著他學習。</p>
<h2 id="第一次參加社群活動-2019-COSCUP"><a href="#第一次參加社群活動-2019-COSCUP" class="headerlink" title="第一次參加社群活動 (2019 COSCUP)"></a>第一次參加社群活動 (2019 COSCUP)</h2><p>能夠接觸到這塊，也是 Cage 要我們去找找專題的靈感。那時候我還沒有接觸過 Linux ，甚至連 Ubuntu 也沒聽過，有點像劉姥姥進大觀園，幾乎什麼都看不懂聽不懂 XD</p>
<p>其中有一場議程讓我比較印象深刻，主題叫 ：「帶你了解 grep 的背後原理」，想當然，我那時也沒用過這個指令，我就給了自己一個小小的目標</p>
<p>「我明年的 COSCUP，至少要知道 grep 是什麼!」</p>
<p>現在來看，確實是一個非常小的目標，但那時候我還很習慣老師教什麼我就學什麼，還不太會自己上網學習新的東西(還待在舒適圈) </p>
<p>總之，開啟了一個很大的門，裡面有著無數的知識等著挖掘。</p>
<h2 id="實習安排的社群大大演講收穫"><a href="#實習安排的社群大大演講收穫" class="headerlink" title="實習安排的社群大大演講收穫"></a>實習安排的社群大大演講收穫</h2><p>在一年的實習中，總算是學習到了比較完整的 Linux 操作 (Red Hat) ，不過實習的內容想要下一段再講，這邊想先講社群大大的演講。</p>
<p>公司邀請到了 Phil 與 Rico 兩位講師，現在發現都是在 CNTUG 的大大們呢~</p>
<p>Rico 主要是講如何貢獻開源專案(openstack)，但因為我現在還沒有開始貢獻，所以還沒有什麼體悟</p>
<p>倒是 Phil 主要是談論自學的一些經驗等等，現在比較有感</p>
<p>Phil 在剛開始講的時候就說 ：</p>
<blockquote>
<p>「我要講的東西很困難，要像我一樣有病才有可能堅持下去」</p>
</blockquote>
<blockquote>
<p>「我不期望我講完能讓台下所有人都動起來，現在台下大概20幾個人，我只要能啟發一個人，這場演講就成功了」</p>
</blockquote>
<p>我大概也不算被啟發的，畢竟也是過了快一年多才發覺到自學的重要性</p>
<blockquote>
<p>「喔還有，我通常只記得女生，男生的話不要過來跟我裝熟」</p>
</blockquote>
<p>演講內容其實大概是分享一下 Phil 讀研究所的一些經歷等等，還有可以去改 .vimrc 當作自學的目標啊之類的</p>
<p>我記最深的是，QA時我問 Phil ：「我最近在自學 D Jango (發音錯)，不知道您能不能給我一些建議？」</p>
<p>他就回我：「你發音錯了吧？ django?」</p>
<p>然後也沒回答我的問題，大概說了三次我發音錯了XD</p>
<p>還有我回答問題，Phil 有準備貼紙獎勵，過去一看都是沒看過的東東，就選了一個可愛的三地鼠(podman)<br><img src="https://i.imgur.com/L0fhUDm.jpg" alt="podman貼紙照片"></p>
<p>Phil 就跟我分享一下最近他有在研究這個 pod 管理程式這樣</p>
<p>當時聽的似懂非懂，不過現在才知道原來 podman 基本用起來跟 docker 差不多呢 (基本)</p>
<p>大概是這樣</p>
<h2 id="實習時，自學openstack的痛苦經歷"><a href="#實習時，自學openstack的痛苦經歷" class="headerlink" title="實習時，自學openstack的痛苦經歷"></a>實習時，自學openstack的痛苦經歷</h2><p>沒錯，是痛苦的經歷，有點像是越級打怪這樣，一大堆看都看不懂的名詞，安裝文件裡面預期有的基礎知識我幾乎都沒有，所以就只能看一看，然後照著文件內的指令照做，就變成了以下的循環：</p>
<p>「欸，失敗了欸，怎麼會失敗呢」</p>
<p>(把錯誤訊息丟 google ，隨便亂改參數或.yaml檔再執行)</p>
<p>「欸！成功了欸！怎麼會成功呢！？」</p>
<p>這樣的流程大概跑了10-20次吧，搞了半年，總算是把 Red Hat openstack 的基本架構架起來了</p>
<p>然後，實習就結束了，現在回去看我那時候的安裝筆記，裡面就全部是我改了哪些檔案，哪個參數等等，部署的指令可能排列組合起來就有幾百種</p>
<p>更要命的是 ， overcloud 在部署的時候，指令跑下去有時候就要半小時 (如果參數錯在後面的步驟)</p>
<p>也就是我測試上百個的參數，每天就是在執行指令，然後看著黑畫面開始拜託他成功。</p>
<p>現在看來是一個很糟糕的自學心態，不過那時候有每個禮拜的進度壓力，再加上接學校助教每個禮拜都要備課等等的</p>
<p>最大的收穫大概是知道自己是有多廢吧(? ，也確立了後面激起自學的心</p>
<p>把那時候不懂的名詞記一下：L2,L3 ,HAproxy,Puppet,vxlan,gateway(對，就是那個gateway) ,</p>
<h2 id="認識-CNTUG-COSCUP-2021"><a href="#認識-CNTUG-COSCUP-2021" class="headerlink" title="認識 CNTUG (COSCUP 2021)"></a>認識 CNTUG (COSCUP 2021)</h2><p>今年因為疫情的關係，COSCUP 改為線上舉辦，改使用 Gather town 進行議程，每一個議程軌也改成講師預先錄好影片後再播放</p>
<p>我就和前兩年參與的模式一樣，先規劃一下有興趣的主題，再來看看要看什麼，注意到了大部分我有興趣的主題都是 CNTUG 的議程軌</p>
<p>其中 Gene Guo 大大的 「<strong>從零打造自己的 Home Lab</strong>」 主題很吸引我，因為正有打算來自建一個 Home Lab 來練習 openstack 用 (他的 lab 也是有用 openstack 架構)</p>
<p>不過內容還是有很多聽不懂的部分，我也盡可能的做成筆記囉</p>
<p>最重要的是，受惠於線上舉辦，我也總算鼓起勇氣在虛擬會場上找到了 Gene Guo 大大聊聊。</p>
<p>主要就提到了前面 openstack 的慘痛學習經驗，他也給了我一些關鍵字(OVS,OVN)等，也建議我可以一個一個元件來裝 (RHEL 的就是一次全包) ，再來慢慢了解。</p>
<h2 id="日後的學習方針與部落格規劃"><a href="#日後的學習方針與部落格規劃" class="headerlink" title="日後的學習方針與部落格規劃"></a>日後的學習方針與部落格規劃</h2><p>上面就大概講了一下會走到現在這步(? 的情況</p>
<p>在前面這段時間(2021/7-9) ，把 Cisco CCNA 證照的內容讀了一下，總算是對網路架構有了比較完整的了解，也把 Red Hat 的 RHCSA 證照拿到手了，接下來會繼續往 docker,k8s,openstack(ovs,ovn) 等等學習，也因為我還很多東西不會，所以希望能提供給跟我一樣的人一些啟發，一起學習進步這樣</p>
<p>目前大概會參考 phil 的 home lab ，也來搞一個自己的文章<br>或是先寫政府課的心得(SRE 課程，要上到11/30)，內容有包含 k8s 與 container 等，或許有什麼新的體悟也可以來更新文章</p>
<p>大概就是這樣，也期許自己能夠繼續堅持下去囉</p>
<p>感謝你對我有興趣把這篇落落長的第一篇文章看完~~~</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>最近和一位在企業管伺服器的講師聊到 openstack ，結果他一聽到回我三個字「爛東西」</p>
<p>實在是一個很令人意外的答案XD” ，不過我應該還是會用用看才能知道「爛」在哪邊吧</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第一篇：自我介紹與部落格方針</p><p><a href="https://raylin9981.github.io/2021/09/19/第一篇：自我介紹與部落格方針/">https://raylin9981.github.io/2021/09/19/第一篇：自我介紹與部落格方針/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>林禹志 RayLin</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2021-09-19</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2021-09-19</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/15/%E6%9C%89%E9%A1%8F%E8%89%B2%E7%9A%84shell%EF%BC%9Azsh-%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E8%88%87%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">有顏色的shell：zsh 簡易安裝與使用心得</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/02/%E7%9C%9F%E6%AD%A3%E7%9A%84-home-brew-%E6%B8%AC%E8%A9%A6/"><span class="level-item">真正的 home brew 測試</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://raylin9981.github.io/2021/09/19/%E7%AC%AC%E4%B8%80%E7%AF%87%EF%BC%9A%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9%E8%88%87%E9%83%A8%E8%90%BD%E6%A0%BC%E6%96%B9%E9%87%9D/';
            this.page.identifier = '2021/09/19/第一篇：自我介紹與部落格方針/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'raylin9981' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/myimg.jpeg" alt="林禹志"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">林禹志</p><p class="is-size-6 is-block">正在朝成為DevOps,Cloud arch,等工程師努力學習中...</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan, Taipei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/RayLin9981" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/RayLin9981"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/a259108736/"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-25T09:36:00.000Z">2022-09-25</time></p><p class="title"><a href="/2022/09/25/2022-CKA-CKAD-%E8%80%83%E8%A9%A6%E5%88%86%E4%BA%AB/">2022 CKA + CKAD 考試分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-14T03:04:00.000Z">2022-09-14</time></p><p class="title"><a href="/2022/09/14/Prometheus-operator-prometheus-stack-%E7%B0%A1%E4%BB%8B/">Prometheus-operator (prometheus-stack) 簡介</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-12T01:08:00.000Z">2022-08-12</time></p><p class="title"><a href="/2022/08/12/SRE-%E5%A6%82%E4%BD%95%E5%AE%9A%E7%BE%A9%EF%BC%8CSLO%EF%BC%8CSLA%EF%BC%8CSLI-%E6%98%AF%E4%BB%80%E9%BA%BC/">SRE (DevOps) 如何定義，SLI、SLO、SLA 是什麼?</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-02T16:19:00.000Z">2022-07-03</time></p><p class="title"><a href="/2022/07/03/Linux-Cgroup-V2-%E7%B0%A1%E6%98%93%E5%AF%A6%E4%BD%9C/">Linux Cgroup v2 簡易實作 CPU 管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-18T08:12:00.000Z">2022-04-18</time></p><p class="title"><a href="/2022/04/18/nginx/">nginx images 的 docker-entrypoint.sh 閱讀</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/DevOps/"><span class="tag">DevOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux-Troubleshooting/"><span class="tag">Linux Troubleshooting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Liunx/"><span class="tag">Liunx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SRE/"><span class="tag">SRE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/alertmanager/"><span class="tag">alertmanager</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cka/"><span class="tag">cka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ckad/"><span class="tag">ckad</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/container/"><span class="tag">container</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-entrypoint/"><span class="tag">docker-entrypoint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/monitoring/"><span class="tag">monitoring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/prometheus/"><span class="tag">prometheus</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">訂閱 Email</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="訂閱"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">廣告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-8204230790127517" data-ad-slot="8295359277" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="訂閱"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一次使用雲端-AWS"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">第一次使用雲端 (AWS)</span></span></a></li><li><a class="level is-mobile" href="#第一次參加社群活動-2019-COSCUP"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">第一次參加社群活動 (2019 COSCUP)</span></span></a></li><li><a class="level is-mobile" href="#實習安排的社群大大演講收穫"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">實習安排的社群大大演講收穫</span></span></a></li><li><a class="level is-mobile" href="#實習時，自學openstack的痛苦經歷"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">實習時，自學openstack的痛苦經歷</span></span></a></li><li><a class="level is-mobile" href="#認識-CNTUG-COSCUP-2021"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">認識 CNTUG (COSCUP 2021)</span></span></a></li><li><a class="level is-mobile" href="#日後的學習方針與部落格規劃"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">日後的學習方針與部落格規劃</span></span></a></li><li><a class="level is-mobile" href="#後記"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">後記</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="林禹志&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 林禹志 RayLin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RayLin9981"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>